package FtpCommands;

public enum ResponseCode {
	OPENING_DATA_CHANNEL(150),
	ACTION_COMPLETED_SUCCESSFULLY (200),
	SYSTEM_NAME (215),
	SERVICE_READY_FOR_NEW_USER (220),
	SERVICE_CLOSING_CONTROL_CONNECTION (221),
	CLOSING_DATA_CONNECTION_SUCCESS_TRANSFER (226),
	ENTERING_PASSIVE_MODE (227),
	USER_LOGGED_IN_PROCEED (230),
	REQUESTED_FILE_ACTION_OKAY (250),
	USER_NAME_OKAY_NEED_PASSWORD (331);
	
	public final int value;
	
	private ResponseCode(int value) {
		this.value = value;
	}
}
